server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/ms_user
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = update

spring.rabbitmq.addresses = amqps://drfvizse:X3-HU3mPXjjfn-9tMTGwM9X30_eU94_Z@beaver.rmq.cloudamqp.com/drfvizse

broker.queue.email.name = default.email